<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Oct 19 15:36:48 CEST 2021 -->
<title>Uses of Class Error.NegParException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-19">
<meta name="description" content="use: package: Error, class: NegParException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NegParException.html" title="class in Error">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Error.NegParException" class="title">Uses of Class<br>Error.NegParException</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../NegParException.html" title="class in Error">NegParException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#petriElement">petriElement</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="petriElement">
<h2>Uses of <a href="../NegParException.html" title="class in Error">NegParException</a> in <a href="../../petriElement/package-summary.html">petriElement</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../petriElement/package-summary.html">petriElement</a> that throw <a href="../NegParException.html" title="class in Error">NegParException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Place.</span><code><span class="member-name-link"><a href="../../petriElement/Place.html#setNbToken(int)">setNbToken</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="col-last">
<div class="block">Sets the number of token.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ArcEntrant.</span><code><span class="member-name-link"><a href="../../petriElement/ArcEntrant.html#setWeight(int)">setWeight</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="col-last">
<div class="block">Sets the weight.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ArcSortant.</span><code><span class="member-name-link"><a href="../../petriElement/ArcSortant.html#setWeight(int)">setWeight</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="col-last">
<div class="block">Sets the weight.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../petriElement/package-summary.html">petriElement</a> that throw <a href="../NegParException.html" title="class in Error">NegParException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../petriElement/ArcEntrant.html#%3Cinit%3E(int,petriElement.Place,petriElement.Transition)">ArcEntrant</a></span>&#8203;(int&nbsp;n,
<a href="../../petriElement/Place.html" title="class in petriElement">Place</a>&nbsp;p,
<a href="../../petriElement/Transition.html" title="class in petriElement">Transition</a>&nbsp;t)</code></th>
<td class="col-last">
<div class="block">Instantiates a new arc entrant between a place and a transition.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../petriElement/ArcSortant.html#%3Cinit%3E(int,petriElement.Place,petriElement.Transition)">ArcSortant</a></span>&#8203;(int&nbsp;n,
<a href="../../petriElement/Place.html" title="class in petriElement">Place</a>&nbsp;p,
<a href="../../petriElement/Transition.html" title="class in petriElement">Transition</a>&nbsp;t)</code></th>
<td class="col-last">
<div class="block">Instantiates a new arc sortant which links a place and a transition.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../petriElement/ArcVideur.html#%3Cinit%3E(petriElement.Place,petriElement.Transition)">ArcVideur</a></span>&#8203;(<a href="../../petriElement/Place.html" title="class in petriElement">Place</a>&nbsp;p,
<a href="../../petriElement/Transition.html" title="class in petriElement">Transition</a>&nbsp;t)</code></th>
<td class="col-last">
<div class="block">Instantiates a new arc videur between a given place and a given transition.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../petriElement/ArcZero.html#%3Cinit%3E(petriElement.Place,petriElement.Transition)">ArcZero</a></span>&#8203;(<a href="../../petriElement/Place.html" title="class in petriElement">Place</a>&nbsp;p,
<a href="../../petriElement/Transition.html" title="class in petriElement">Transition</a>&nbsp;t)</code></th>
<td class="col-last">
<div class="block">Instantiates a new arc zero between a place and a transition.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../petriElement/Place.html#%3Cinit%3E(int)">Place</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="col-last">
<div class="block">Instantiates a new place.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NegParException.html" title="class in Error">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
