<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Oct 19 15:36:48 CEST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-19">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Error/package-tree.html">Error</a>, </li>
<li><a href="petriElement/package-tree.html">petriElement</a>, </li>
<li><a href="petriElementTest/package-tree.html">petriElementTest</a>, </li>
<li><a href="petriNet/package-tree.html">petriNet</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">petriElement.<a href="petriElement/ArcEntrant.html" title="class in petriElement"><span class="type-name-link">ArcEntrant</span></a></li>
<li class="circle">petriElement.<a href="petriElement/ArcSortant.html" title="class in petriElement"><span class="type-name-link">ArcSortant</span></a>
<ul>
<li class="circle">petriElement.<a href="petriElement/ArcVideur.html" title="class in petriElement"><span class="type-name-link">ArcVideur</span></a></li>
<li class="circle">petriElement.<a href="petriElement/ArcZero.html" title="class in petriElement"><span class="type-name-link">ArcZero</span></a></li>
</ul>
</li>
<li class="circle">petriNet.<a href="petriNet/PetriNetwork.html" title="class in petriNet"><span class="type-name-link">PetriNetwork</span></a> (implements petriNet.<a href="petriNet/PetriNet.html" title="interface in petriNet">PetriNet</a>)</li>
<li class="circle">petriElement.<a href="petriElement/Place.html" title="class in petriElement"><span class="type-name-link">Place</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">Error.<a href="Error/NegParException.html" title="class in Error"><span class="type-name-link">NegParException</span></a></li>
<li class="circle">Error.<a href="Error/NullException.html" title="class in Error"><span class="type-name-link">NullException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">petriElement.<a href="petriElement/Transition.html" title="class in petriElement"><span class="type-name-link">Transition</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">petriNet.<a href="petriNet/PetriNet.html" title="interface in petriNet"><span class="type-name-link">PetriNet</span></a></li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
