<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Oct 19 15:36:48 CEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-19">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../petriNet/PetriNetwork.html#setArcEntrantWeight(petriElement.ArcEntrant,int)">setArcEntrantWeight(ArcEntrant, int)</a></span> - Method in class petriNet.<a href="../petriNet/PetriNetwork.html" title="class in petriNet">PetriNetwork</a></dt>
<dd>
<div class="block">Sets the arc entrant weight.</div>
</dd>
<dt><span class="member-name-link"><a href="../petriNet/PetriNetwork.html#setArcSortantWeight(petriElement.ArcSortant,int)">setArcSortantWeight(ArcSortant, int)</a></span> - Method in class petriNet.<a href="../petriNet/PetriNetwork.html" title="class in petriNet">PetriNetwork</a></dt>
<dd>
<div class="block">Sets the arc sortant weight.</div>
</dd>
<dt><span class="member-name-link"><a href="../petriElement/Place.html#setNbToken(int)">setNbToken(int)</a></span> - Method in class petriElement.<a href="../petriElement/Place.html" title="class in petriElement">Place</a></dt>
<dd>
<div class="block">Sets the number of token.</div>
</dd>
<dt><span class="member-name-link"><a href="../petriNet/PetriNetwork.html#setPlaceToken(petriElement.Place,int)">setPlaceToken(Place, int)</a></span> - Method in class petriNet.<a href="../petriNet/PetriNetwork.html" title="class in petriNet">PetriNetwork</a></dt>
<dd>
<div class="block">Sets the place token.</div>
</dd>
<dt><span class="member-name-link"><a href="../petriElement/ArcEntrant.html#setWeight(int)">setWeight(int)</a></span> - Method in class petriElement.<a href="../petriElement/ArcEntrant.html" title="class in petriElement">ArcEntrant</a></dt>
<dd>
<div class="block">Sets the weight.</div>
</dd>
<dt><span class="member-name-link"><a href="../petriElement/ArcSortant.html#setWeight(int)">setWeight(int)</a></span> - Method in class petriElement.<a href="../petriElement/ArcSortant.html" title="class in petriElement">ArcSortant</a></dt>
<dd>
<div class="block">Sets the weight.</div>
</dd>
<dt><span class="member-name-link"><a href="../petriElement/ArcSortant.html#substract()">substract()</a></span> - Method in class petriElement.<a href="../petriElement/ArcSortant.html" title="class in petriElement">ArcSortant</a></dt>
<dd>
<div class="block">Substract weight to the number of token of the place linked to.</div>
</dd>
<dt><span class="member-name-link"><a href="../petriElement/Place.html#substractToken(int)">substractToken(int)</a></span> - Method in class petriElement.<a href="../petriElement/Place.html" title="class in petriElement">Place</a></dt>
<dd>
<div class="block">Substract n token from the initial number of token.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
