<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Oct 19 15:36:48 CEST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-19">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../petriElement/ArcEntrant.html#add()">add()</a></span> - Method in class petriElement.<a href="../petriElement/ArcEntrant.html" title="class in petriElement">ArcEntrant</a></dt>
<dd>
<div class="block">Adds weight to the number of token of the place linked to.</div>
</dd>
<dt><span class="member-name-link"><a href="../petriNet/PetriNet.html#addArcEntrant(int,petriElement.Place,petriElement.Transition)">addArcEntrant(int, Place, Transition)</a></span> - Method in interface petriNet.<a href="../petriNet/PetriNet.html" title="interface in petriNet">PetriNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../petriNet/PetriNetwork.html#addArcEntrant(int,petriElement.Place,petriElement.Transition)">addArcEntrant(int, Place, Transition)</a></span> - Method in class petriNet.<a href="../petriNet/PetriNetwork.html" title="class in petriNet">PetriNetwork</a></dt>
<dd>
<div class="block">Adds the arc entrant.</div>
</dd>
<dt><span class="member-name-link"><a href="../petriElement/Transition.html#addArcEntrant(petriElement.ArcEntrant)">addArcEntrant(ArcEntrant)</a></span> - Method in class petriElement.<a href="../petriElement/Transition.html" title="class in petriElement">Transition</a></dt>
<dd>
<div class="block">Adds the arc entrant.</div>
</dd>
<dt><span class="member-name-link"><a href="../petriNet/PetriNet.html#addArcSortant(int,petriElement.Place,petriElement.Transition)">addArcSortant(int, Place, Transition)</a></span> - Method in interface petriNet.<a href="../petriNet/PetriNet.html" title="interface in petriNet">PetriNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../petriNet/PetriNetwork.html#addArcSortant(int,petriElement.Place,petriElement.Transition)">addArcSortant(int, Place, Transition)</a></span> - Method in class petriNet.<a href="../petriNet/PetriNetwork.html" title="class in petriNet">PetriNetwork</a></dt>
<dd>
<div class="block">Adds the arc sortant.</div>
</dd>
<dt><span class="member-name-link"><a href="../petriElement/Transition.html#addArcSortant(petriElement.ArcSortant)">addArcSortant(ArcSortant)</a></span> - Method in class petriElement.<a href="../petriElement/Transition.html" title="class in petriElement">Transition</a></dt>
<dd>
<div class="block">Adds the arc sortant.</div>
</dd>
<dt><span class="member-name-link"><a href="../petriNet/PetriNet.html#addArcSortantVideur(petriElement.Place,petriElement.Transition)">addArcSortantVideur(Place, Transition)</a></span> - Method in interface petriNet.<a href="../petriNet/PetriNet.html" title="interface in petriNet">PetriNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../petriNet/PetriNetwork.html#addArcSortantVideur(petriElement.Place,petriElement.Transition)">addArcSortantVideur(Place, Transition)</a></span> - Method in class petriNet.<a href="../petriNet/PetriNetwork.html" title="class in petriNet">PetriNetwork</a></dt>
<dd>
<div class="block">Adds the arc sortant videur.</div>
</dd>
<dt><span class="member-name-link"><a href="../petriNet/PetriNet.html#addArcSortantZero(petriElement.Place,petriElement.Transition)">addArcSortantZero(Place, Transition)</a></span> - Method in interface petriNet.<a href="../petriNet/PetriNet.html" title="interface in petriNet">PetriNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../petriNet/PetriNetwork.html#addArcSortantZero(petriElement.Place,petriElement.Transition)">addArcSortantZero(Place, Transition)</a></span> - Method in class petriNet.<a href="../petriNet/PetriNetwork.html" title="class in petriNet">PetriNetwork</a></dt>
<dd>
<div class="block">Adds the arc sortant zero.</div>
</dd>
<dt><span class="member-name-link"><a href="../petriNet/PetriNet.html#addPlace(int)">addPlace(int)</a></span> - Method in interface petriNet.<a href="../petriNet/PetriNet.html" title="interface in petriNet">PetriNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../petriNet/PetriNetwork.html#addPlace(int)">addPlace(int)</a></span> - Method in class petriNet.<a href="../petriNet/PetriNetwork.html" title="class in petriNet">PetriNetwork</a></dt>
<dd>
<div class="block">Adds the place.</div>
</dd>
<dt><span class="member-name-link"><a href="../petriElement/Place.html#addToken(int)">addToken(int)</a></span> - Method in class petriElement.<a href="../petriElement/Place.html" title="class in petriElement">Place</a></dt>
<dd>
<div class="block">Adds token.</div>
</dd>
<dt><span class="member-name-link"><a href="../petriNet/PetriNet.html#addTransition()">addTransition()</a></span> - Method in interface petriNet.<a href="../petriNet/PetriNet.html" title="interface in petriNet">PetriNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../petriNet/PetriNetwork.html#addTransition()">addTransition()</a></span> - Method in class petriNet.<a href="../petriNet/PetriNetwork.html" title="class in petriNet">PetriNetwork</a></dt>
<dd>
<div class="block">Adds the transition.</div>
</dd>
<dt><a href="../petriElement/ArcEntrant.html" title="class in petriElement"><span class="type-name-link">ArcEntrant</span></a> - Class in <a href="../petriElement/package-summary.html">petriElement</a></dt>
<dd>
<div class="block">The Class ArcEntrant.</div>
</dd>
<dt><span class="member-name-link"><a href="../petriElement/ArcEntrant.html#%3Cinit%3E(int,petriElement.Place,petriElement.Transition)">ArcEntrant(int, Place, Transition)</a></span> - Constructor for class petriElement.<a href="../petriElement/ArcEntrant.html" title="class in petriElement">ArcEntrant</a></dt>
<dd>
<div class="block">Instantiates a new arc entrant between a place and a transition.</div>
</dd>
<dt><a href="../petriElement/ArcSortant.html" title="class in petriElement"><span class="type-name-link">ArcSortant</span></a> - Class in <a href="../petriElement/package-summary.html">petriElement</a></dt>
<dd>
<div class="block">The Class ArcSortant.</div>
</dd>
<dt><span class="member-name-link"><a href="../petriElement/ArcSortant.html#%3Cinit%3E(int,petriElement.Place,petriElement.Transition)">ArcSortant(int, Place, Transition)</a></span> - Constructor for class petriElement.<a href="../petriElement/ArcSortant.html" title="class in petriElement">ArcSortant</a></dt>
<dd>
<div class="block">Instantiates a new arc sortant which links a place and a transition.</div>
</dd>
<dt><span class="member-name-link"><a href="../petriElement/ArcSortant.html#arcState()">arcState()</a></span> - Method in class petriElement.<a href="../petriElement/ArcSortant.html" title="class in petriElement">ArcSortant</a></dt>
<dd>
<div class="block">Arc state.</div>
</dd>
<dt><span class="member-name-link"><a href="../petriElement/ArcVideur.html#arcState()">arcState()</a></span> - Method in class petriElement.<a href="../petriElement/ArcVideur.html" title="class in petriElement">ArcVideur</a></dt>
<dd>
<div class="block">Give the arc state.</div>
</dd>
<dt><span class="member-name-link"><a href="../petriElement/ArcZero.html#arcState()">arcState()</a></span> - Method in class petriElement.<a href="../petriElement/ArcZero.html" title="class in petriElement">ArcZero</a></dt>
<dd>
<div class="block">Arc state.</div>
</dd>
<dt><a href="../petriElement/ArcVideur.html" title="class in petriElement"><span class="type-name-link">ArcVideur</span></a> - Class in <a href="../petriElement/package-summary.html">petriElement</a></dt>
<dd>
<div class="block">The Class ArcVideur.</div>
</dd>
<dt><span class="member-name-link"><a href="../petriElement/ArcVideur.html#%3Cinit%3E(petriElement.Place,petriElement.Transition)">ArcVideur(Place, Transition)</a></span> - Constructor for class petriElement.<a href="../petriElement/ArcVideur.html" title="class in petriElement">ArcVideur</a></dt>
<dd>
<div class="block">Instantiates a new arc videur between a given place and a given transition.</div>
</dd>
<dt><a href="../petriElement/ArcZero.html" title="class in petriElement"><span class="type-name-link">ArcZero</span></a> - Class in <a href="../petriElement/package-summary.html">petriElement</a></dt>
<dd>
<div class="block">The Class ArcZero.</div>
</dd>
<dt><span class="member-name-link"><a href="../petriElement/ArcZero.html#%3Cinit%3E(petriElement.Place,petriElement.Transition)">ArcZero(Place, Transition)</a></span> - Constructor for class petriElement.<a href="../petriElement/ArcZero.html" title="class in petriElement">ArcZero</a></dt>
<dd>
<div class="block">Instantiates a new arc zero between a place and a transition.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
