<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Oct 19 15:36:48 CEST 2021 -->
<title>Uses of Class petriElement.ArcSortant</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-19">
<meta name="description" content="use: package: petriElement, class: ArcSortant">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ArcSortant.html" title="class in petriElement">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class petriElement.ArcSortant" class="title">Uses of Class<br>petriElement.ArcSortant</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../ArcSortant.html" title="class in petriElement">ArcSortant</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#petriElement">petriElement</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#petriNet">petriNet</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="petriElement">
<h2>Uses of <a href="../ArcSortant.html" title="class in petriElement">ArcSortant</a> in <a href="../package-summary.html">petriElement</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../ArcSortant.html" title="class in petriElement">ArcSortant</a> in <a href="../package-summary.html">petriElement</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ArcVideur.html" title="class in petriElement">ArcVideur</a></span></code></th>
<td class="col-last">
<div class="block">The Class ArcVideur.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ArcZero.html" title="class in petriElement">ArcZero</a></span></code></th>
<td class="col-last">
<div class="block">The Class ArcZero.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">petriElement</a> that return <a href="../ArcSortant.html" title="class in petriElement">ArcSortant</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../ArcSortant.html" title="class in petriElement">ArcSortant</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Transition.</span><code><span class="member-name-link"><a href="../Transition.html#getArcSortant(int)">getArcSortant</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Gets the arc sortant.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">petriElement</a> with parameters of type <a href="../ArcSortant.html" title="class in petriElement">ArcSortant</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Transition.</span><code><span class="member-name-link"><a href="../Transition.html#addArcSortant(petriElement.ArcSortant)">addArcSortant</a></span>&#8203;(<a href="../ArcSortant.html" title="class in petriElement">ArcSortant</a>&nbsp;as)</code></th>
<td class="col-last">
<div class="block">Adds the arc sortant.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Transition.</span><code><span class="member-name-link"><a href="../Transition.html#dellArcSortant(petriElement.ArcSortant)">dellArcSortant</a></span>&#8203;(<a href="../ArcSortant.html" title="class in petriElement">ArcSortant</a>&nbsp;as)</code></th>
<td class="col-last">
<div class="block">Dell arc sortant.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="petriNet">
<h2>Uses of <a href="../ArcSortant.html" title="class in petriElement">ArcSortant</a> in <a href="../../petriNet/package-summary.html">petriNet</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../petriNet/package-summary.html">petriNet</a> that return <a href="../ArcSortant.html" title="class in petriElement">ArcSortant</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../ArcSortant.html" title="class in petriElement">ArcSortant</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PetriNet.</span><code><span class="member-name-link"><a href="../../petriNet/PetriNet.html#getArcSortant(int)">getArcSortant</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../ArcSortant.html" title="class in petriElement">ArcSortant</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PetriNetwork.</span><code><span class="member-name-link"><a href="../../petriNet/PetriNetwork.html#getArcSortant(int)">getArcSortant</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Gets the arc sortant.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../petriNet/package-summary.html">petriNet</a> that return types with arguments of type <a href="../ArcSortant.html" title="class in petriElement">ArcSortant</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.Vector&lt;<a href="../ArcSortant.html" title="class in petriElement">ArcSortant</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PetriNetwork.</span><code><span class="member-name-link"><a href="../../petriNet/PetriNetwork.html#getListArcSortant()">getListArcSortant</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the list arc sortant.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../petriNet/package-summary.html">petriNet</a> with parameters of type <a href="../ArcSortant.html" title="class in petriElement">ArcSortant</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PetriNetwork.</span><code><span class="member-name-link"><a href="../../petriNet/PetriNetwork.html#existingArcSortant(petriElement.ArcSortant)">existingArcSortant</a></span>&#8203;(<a href="../ArcSortant.html" title="class in petriElement">ArcSortant</a>&nbsp;as_test)</code></th>
<td class="col-last">
<div class="block">Existing arc sortant.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PetriNetwork.</span><code><span class="member-name-link"><a href="../../petriNet/PetriNetwork.html#replaceArcSortant(petriElement.ArcSortant,int)">replaceArcSortant</a></span>&#8203;(<a href="../ArcSortant.html" title="class in petriElement">ArcSortant</a>&nbsp;as,
int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Replace arc sortant.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PetriNetwork.</span><code><span class="member-name-link"><a href="../../petriNet/PetriNetwork.html#setArcSortantWeight(petriElement.ArcSortant,int)">setArcSortantWeight</a></span>&#8203;(<a href="../ArcSortant.html" title="class in petriElement">ArcSortant</a>&nbsp;as,
int&nbsp;w)</code></th>
<td class="col-last">
<div class="block">Sets the arc sortant weight.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ArcSortant.html" title="class in petriElement">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
