<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Oct 19 15:36:48 CEST 2021 -->
<title>Uses of Class petriElement.Place</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-19">
<meta name="description" content="use: package: petriElement, class: Place">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Place.html" title="class in petriElement">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class petriElement.Place" class="title">Uses of Class<br>petriElement.Place</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Place.html" title="class in petriElement">Place</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#petriElement">petriElement</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#petriNet">petriNet</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="petriElement">
<h2>Uses of <a href="../Place.html" title="class in petriElement">Place</a> in <a href="../package-summary.html">petriElement</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">petriElement</a> that return <a href="../Place.html" title="class in petriElement">Place</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Place.html" title="class in petriElement">Place</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ArcEntrant.</span><code><span class="member-name-link"><a href="../ArcEntrant.html#getPlace()">getPlace</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the place.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Place.html" title="class in petriElement">Place</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ArcSortant.</span><code><span class="member-name-link"><a href="../ArcSortant.html#getPlace()">getPlace</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the place.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">petriElement</a> with parameters of type <a href="../Place.html" title="class in petriElement">Place</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ArcEntrant.html#%3Cinit%3E(int,petriElement.Place,petriElement.Transition)">ArcEntrant</a></span>&#8203;(int&nbsp;n,
<a href="../Place.html" title="class in petriElement">Place</a>&nbsp;p,
<a href="../Transition.html" title="class in petriElement">Transition</a>&nbsp;t)</code></th>
<td class="col-last">
<div class="block">Instantiates a new arc entrant between a place and a transition.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ArcSortant.html#%3Cinit%3E(int,petriElement.Place,petriElement.Transition)">ArcSortant</a></span>&#8203;(int&nbsp;n,
<a href="../Place.html" title="class in petriElement">Place</a>&nbsp;p,
<a href="../Transition.html" title="class in petriElement">Transition</a>&nbsp;t)</code></th>
<td class="col-last">
<div class="block">Instantiates a new arc sortant which links a place and a transition.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ArcVideur.html#%3Cinit%3E(petriElement.Place,petriElement.Transition)">ArcVideur</a></span>&#8203;(<a href="../Place.html" title="class in petriElement">Place</a>&nbsp;p,
<a href="../Transition.html" title="class in petriElement">Transition</a>&nbsp;t)</code></th>
<td class="col-last">
<div class="block">Instantiates a new arc videur between a given place and a given transition.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ArcZero.html#%3Cinit%3E(petriElement.Place,petriElement.Transition)">ArcZero</a></span>&#8203;(<a href="../Place.html" title="class in petriElement">Place</a>&nbsp;p,
<a href="../Transition.html" title="class in petriElement">Transition</a>&nbsp;t)</code></th>
<td class="col-last">
<div class="block">Instantiates a new arc zero between a place and a transition.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="petriNet">
<h2>Uses of <a href="../Place.html" title="class in petriElement">Place</a> in <a href="../../petriNet/package-summary.html">petriNet</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../petriNet/package-summary.html">petriNet</a> that return <a href="../Place.html" title="class in petriElement">Place</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Place.html" title="class in petriElement">Place</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PetriNet.</span><code><span class="member-name-link"><a href="../../petriNet/PetriNet.html#getPlace(int)">getPlace</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Place.html" title="class in petriElement">Place</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PetriNetwork.</span><code><span class="member-name-link"><a href="../../petriNet/PetriNetwork.html#getPlace(int)">getPlace</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Gets the place.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../petriNet/package-summary.html">petriNet</a> that return types with arguments of type <a href="../Place.html" title="class in petriElement">Place</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.Vector&lt;<a href="../Place.html" title="class in petriElement">Place</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PetriNetwork.</span><code><span class="member-name-link"><a href="../../petriNet/PetriNetwork.html#getListPlace()">getListPlace</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the list place.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../petriNet/package-summary.html">petriNet</a> with parameters of type <a href="../Place.html" title="class in petriElement">Place</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PetriNet.</span><code><span class="member-name-link"><a href="../../petriNet/PetriNet.html#addArcEntrant(int,petriElement.Place,petriElement.Transition)">addArcEntrant</a></span>&#8203;(int&nbsp;weight,
<a href="../Place.html" title="class in petriElement">Place</a>&nbsp;place,
<a href="../Transition.html" title="class in petriElement">Transition</a>&nbsp;transition)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PetriNetwork.</span><code><span class="member-name-link"><a href="../../petriNet/PetriNetwork.html#addArcEntrant(int,petriElement.Place,petriElement.Transition)">addArcEntrant</a></span>&#8203;(int&nbsp;weight,
<a href="../Place.html" title="class in petriElement">Place</a>&nbsp;place,
<a href="../Transition.html" title="class in petriElement">Transition</a>&nbsp;transition)</code></th>
<td class="col-last">
<div class="block">Adds the arc entrant.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PetriNet.</span><code><span class="member-name-link"><a href="../../petriNet/PetriNet.html#addArcSortant(int,petriElement.Place,petriElement.Transition)">addArcSortant</a></span>&#8203;(int&nbsp;weight,
<a href="../Place.html" title="class in petriElement">Place</a>&nbsp;place,
<a href="../Transition.html" title="class in petriElement">Transition</a>&nbsp;transition)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PetriNetwork.</span><code><span class="member-name-link"><a href="../../petriNet/PetriNetwork.html#addArcSortant(int,petriElement.Place,petriElement.Transition)">addArcSortant</a></span>&#8203;(int&nbsp;weight,
<a href="../Place.html" title="class in petriElement">Place</a>&nbsp;place,
<a href="../Transition.html" title="class in petriElement">Transition</a>&nbsp;transition)</code></th>
<td class="col-last">
<div class="block">Adds the arc sortant.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PetriNet.</span><code><span class="member-name-link"><a href="../../petriNet/PetriNet.html#addArcSortantVideur(petriElement.Place,petriElement.Transition)">addArcSortantVideur</a></span>&#8203;(<a href="../Place.html" title="class in petriElement">Place</a>&nbsp;place,
<a href="../Transition.html" title="class in petriElement">Transition</a>&nbsp;transition)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PetriNetwork.</span><code><span class="member-name-link"><a href="../../petriNet/PetriNetwork.html#addArcSortantVideur(petriElement.Place,petriElement.Transition)">addArcSortantVideur</a></span>&#8203;(<a href="../Place.html" title="class in petriElement">Place</a>&nbsp;place,
<a href="../Transition.html" title="class in petriElement">Transition</a>&nbsp;transition)</code></th>
<td class="col-last">
<div class="block">Adds the arc sortant videur.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PetriNet.</span><code><span class="member-name-link"><a href="../../petriNet/PetriNet.html#addArcSortantZero(petriElement.Place,petriElement.Transition)">addArcSortantZero</a></span>&#8203;(<a href="../Place.html" title="class in petriElement">Place</a>&nbsp;place,
<a href="../Transition.html" title="class in petriElement">Transition</a>&nbsp;transition)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PetriNetwork.</span><code><span class="member-name-link"><a href="../../petriNet/PetriNetwork.html#addArcSortantZero(petriElement.Place,petriElement.Transition)">addArcSortantZero</a></span>&#8203;(<a href="../Place.html" title="class in petriElement">Place</a>&nbsp;place,
<a href="../Transition.html" title="class in petriElement">Transition</a>&nbsp;transition)</code></th>
<td class="col-last">
<div class="block">Adds the arc sortant zero.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PetriNetwork.</span><code><span class="member-name-link"><a href="../../petriNet/PetriNetwork.html#setPlaceToken(petriElement.Place,int)">setPlaceToken</a></span>&#8203;(<a href="../Place.html" title="class in petriElement">Place</a>&nbsp;p,
int&nbsp;n)</code></th>
<td class="col-last">
<div class="block">Sets the place token.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Place.html" title="class in petriElement">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
