<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Oct 19 15:36:48 CEST 2021 -->
<title>PetriNet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-19">
<meta name="description" content="declaration: package: petriNet, interface: PetriNet">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PetriNet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">petriNet</a></div>
<h1 title="Interface PetriNet" class="title">Interface PetriNet</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="PetriNetwork.html" title="class in petriNet">PetriNetwork</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">PetriNet</span></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addArcEntrant(int,petriElement.Place,petriElement.Transition)">addArcEntrant</a></span>&#8203;(int&nbsp;weight,
<a href="../petriElement/Place.html" title="class in petriElement">Place</a>&nbsp;place,
<a href="../petriElement/Transition.html" title="class in petriElement">Transition</a>&nbsp;transition)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addArcSortant(int,petriElement.Place,petriElement.Transition)">addArcSortant</a></span>&#8203;(int&nbsp;weight,
<a href="../petriElement/Place.html" title="class in petriElement">Place</a>&nbsp;place,
<a href="../petriElement/Transition.html" title="class in petriElement">Transition</a>&nbsp;transition)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addArcSortantVideur(petriElement.Place,petriElement.Transition)">addArcSortantVideur</a></span>&#8203;(<a href="../petriElement/Place.html" title="class in petriElement">Place</a>&nbsp;place,
<a href="../petriElement/Transition.html" title="class in petriElement">Transition</a>&nbsp;transition)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addArcSortantZero(petriElement.Place,petriElement.Transition)">addArcSortantZero</a></span>&#8203;(<a href="../petriElement/Place.html" title="class in petriElement">Place</a>&nbsp;place,
<a href="../petriElement/Transition.html" title="class in petriElement">Transition</a>&nbsp;transition)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addPlace(int)">addPlace</a></span>&#8203;(int&nbsp;nbToken)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addTransition()">addTransition</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteArcEntrant(int)">deleteArcEntrant</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteArcSortant(int)">deleteArcSortant</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deletePlace(int)">deletePlace</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteTransition(int)">deleteTransition</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fire()">fire</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code><a href="../petriElement/ArcEntrant.html" title="class in petriElement">ArcEntrant</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getArcEntrant(int)">getArcEntrant</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code><a href="../petriElement/ArcSortant.html" title="class in petriElement">ArcSortant</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getArcSortant(int)">getArcSortant</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNbArcEntrant()">getNbArcEntrant</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNbArcSortant()">getNbArcSortant</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNbPlace()">getNbPlace</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNbTransition()">getNbTransition</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code><a href="../petriElement/Place.html" title="class in petriElement">Place</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlace(int)">getPlace</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code><a href="../petriElement/Transition.html" title="class in petriElement">Transition</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTransition(int)">getTransition</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addTransition()">
<h3>addTransition</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">addTransition</span>()</div>
</section>
</li>
<li>
<section class="detail" id="addPlace(int)">
<h3>addPlace</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">addPlace</span>&#8203;(<span class="parameters">int&nbsp;nbToken)</span></div>
</section>
</li>
<li>
<section class="detail" id="addArcSortant(int,petriElement.Place,petriElement.Transition)">
<h3>addArcSortant</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">addArcSortant</span>&#8203;(<span class="parameters">int&nbsp;weight,
<a href="../petriElement/Place.html" title="class in petriElement">Place</a>&nbsp;place,
<a href="../petriElement/Transition.html" title="class in petriElement">Transition</a>&nbsp;transition)</span></div>
</section>
</li>
<li>
<section class="detail" id="addArcSortantZero(petriElement.Place,petriElement.Transition)">
<h3>addArcSortantZero</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">addArcSortantZero</span>&#8203;(<span class="parameters"><a href="../petriElement/Place.html" title="class in petriElement">Place</a>&nbsp;place,
<a href="../petriElement/Transition.html" title="class in petriElement">Transition</a>&nbsp;transition)</span></div>
</section>
</li>
<li>
<section class="detail" id="addArcSortantVideur(petriElement.Place,petriElement.Transition)">
<h3>addArcSortantVideur</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">addArcSortantVideur</span>&#8203;(<span class="parameters"><a href="../petriElement/Place.html" title="class in petriElement">Place</a>&nbsp;place,
<a href="../petriElement/Transition.html" title="class in petriElement">Transition</a>&nbsp;transition)</span></div>
</section>
</li>
<li>
<section class="detail" id="addArcEntrant(int,petriElement.Place,petriElement.Transition)">
<h3>addArcEntrant</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">addArcEntrant</span>&#8203;(<span class="parameters">int&nbsp;weight,
<a href="../petriElement/Place.html" title="class in petriElement">Place</a>&nbsp;place,
<a href="../petriElement/Transition.html" title="class in petriElement">Transition</a>&nbsp;transition)</span></div>
</section>
</li>
<li>
<section class="detail" id="getNbArcEntrant()">
<h3>getNbArcEntrant</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getNbArcEntrant</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getNbArcSortant()">
<h3>getNbArcSortant</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getNbArcSortant</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getNbPlace()">
<h3>getNbPlace</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getNbPlace</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getNbTransition()">
<h3>getNbTransition</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getNbTransition</span>()</div>
</section>
</li>
<li>
<section class="detail" id="deleteTransition(int)">
<h3>deleteTransition</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">deleteTransition</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
</section>
</li>
<li>
<section class="detail" id="deletePlace(int)">
<h3>deletePlace</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">deletePlace</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
</section>
</li>
<li>
<section class="detail" id="deleteArcSortant(int)">
<h3>deleteArcSortant</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">deleteArcSortant</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
</section>
</li>
<li>
<section class="detail" id="deleteArcEntrant(int)">
<h3>deleteArcEntrant</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">deleteArcEntrant</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
</section>
</li>
<li>
<section class="detail" id="getArcEntrant(int)">
<h3>getArcEntrant</h3>
<div class="member-signature"><span class="return-type"><a href="../petriElement/ArcEntrant.html" title="class in petriElement">ArcEntrant</a></span>&nbsp;<span class="member-name">getArcEntrant</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
</section>
</li>
<li>
<section class="detail" id="getArcSortant(int)">
<h3>getArcSortant</h3>
<div class="member-signature"><span class="return-type"><a href="../petriElement/ArcSortant.html" title="class in petriElement">ArcSortant</a></span>&nbsp;<span class="member-name">getArcSortant</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPlace(int)">
<h3>getPlace</h3>
<div class="member-signature"><span class="return-type"><a href="../petriElement/Place.html" title="class in petriElement">Place</a></span>&nbsp;<span class="member-name">getPlace</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTransition(int)">
<h3>getTransition</h3>
<div class="member-signature"><span class="return-type"><a href="../petriElement/Transition.html" title="class in petriElement">Transition</a></span>&nbsp;<span class="member-name">getTransition</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
</section>
</li>
<li>
<section class="detail" id="fire()">
<h3>fire</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">fire</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PetriNet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
