<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Oct 19 15:36:48 CEST 2021 -->
<title>PetriNetwork</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-19">
<meta name="description" content="declaration: package: petriNet, class: PetriNetwork">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PetriNetwork.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">petriNet</a></div>
<h1 title="Class PetriNetwork" class="title">Class PetriNetwork</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">petriNet.PetriNetwork</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="PetriNet.html" title="interface in petriNet">PetriNet</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">PetriNetwork</span>
extends java.lang.Object
implements <a href="PetriNet.html" title="interface in petriNet">PetriNet</a></pre>
<div class="block">The Class PetriNetwork.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">PetriNetwork</a></span>()</code></th>
<td class="col-last">
<div class="block">Instantiates a new petri network.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addArcEntrant(int,petriElement.Place,petriElement.Transition)">addArcEntrant</a></span>&#8203;(int&nbsp;weight,
<a href="../petriElement/Place.html" title="class in petriElement">Place</a>&nbsp;place,
<a href="../petriElement/Transition.html" title="class in petriElement">Transition</a>&nbsp;transition)</code></th>
<td class="col-last">
<div class="block">Adds the arc entrant.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addArcSortant(int,petriElement.Place,petriElement.Transition)">addArcSortant</a></span>&#8203;(int&nbsp;weight,
<a href="../petriElement/Place.html" title="class in petriElement">Place</a>&nbsp;place,
<a href="../petriElement/Transition.html" title="class in petriElement">Transition</a>&nbsp;transition)</code></th>
<td class="col-last">
<div class="block">Adds the arc sortant.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addArcSortantVideur(petriElement.Place,petriElement.Transition)">addArcSortantVideur</a></span>&#8203;(<a href="../petriElement/Place.html" title="class in petriElement">Place</a>&nbsp;place,
<a href="../petriElement/Transition.html" title="class in petriElement">Transition</a>&nbsp;transition)</code></th>
<td class="col-last">
<div class="block">Adds the arc sortant videur.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addArcSortantZero(petriElement.Place,petriElement.Transition)">addArcSortantZero</a></span>&#8203;(<a href="../petriElement/Place.html" title="class in petriElement">Place</a>&nbsp;place,
<a href="../petriElement/Transition.html" title="class in petriElement">Transition</a>&nbsp;transition)</code></th>
<td class="col-last">
<div class="block">Adds the arc sortant zero.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addPlace(int)">addPlace</a></span>&#8203;(int&nbsp;nbToken)</code></th>
<td class="col-last">
<div class="block">Adds the place.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addTransition()">addTransition</a></span>()</code></th>
<td class="col-last">
<div class="block">Adds the transition.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteArcEntrant(int)">deleteArcEntrant</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Delete arc entrant.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteArcSortant(int)">deleteArcSortant</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Delete arc sortant.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deletePlace(int)">deletePlace</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Delete place.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteTransition(int)">deleteTransition</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Delete transition.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#existingArcSortant(petriElement.ArcSortant)">existingArcSortant</a></span>&#8203;(<a href="../petriElement/ArcSortant.html" title="class in petriElement">ArcSortant</a>&nbsp;as_test)</code></th>
<td class="col-last">
<div class="block">Existing arc sortant.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fire()">fire</a></span>()</code></th>
<td class="col-last">
<div class="block">Fire.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code><a href="../petriElement/ArcEntrant.html" title="class in petriElement">ArcEntrant</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getArcEntrant(int)">getArcEntrant</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Gets the arc entrant.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code><a href="../petriElement/ArcSortant.html" title="class in petriElement">ArcSortant</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getArcSortant(int)">getArcSortant</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Gets the arc sortant.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.util.Vector&lt;<a href="../petriElement/ArcEntrant.html" title="class in petriElement">ArcEntrant</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getListArcEntrant()">getListArcEntrant</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the list arc entrant.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>java.util.Vector&lt;<a href="../petriElement/ArcSortant.html" title="class in petriElement">ArcSortant</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getListArcSortant()">getListArcSortant</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the list arc sortant.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>java.util.Vector&lt;<a href="../petriElement/Place.html" title="class in petriElement">Place</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getListPlace()">getListPlace</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the list place.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>java.util.Vector&lt;<a href="../petriElement/Transition.html" title="class in petriElement">Transition</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getListTransition()">getListTransition</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the list transition.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNbArcEntrant()">getNbArcEntrant</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the number arc entrant.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNbArcSortant()">getNbArcSortant</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the nb arc sortant.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNbPlace()">getNbPlace</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the nb place.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNbTransition()">getNbTransition</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the nb transition.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code><a href="../petriElement/Place.html" title="class in petriElement">Place</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlace(int)">getPlace</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Gets the place.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code><a href="../petriElement/Transition.html" title="class in petriElement">Transition</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTransition(int)">getTransition</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Gets the transition.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#replaceArcSortant(petriElement.ArcSortant,int)">replaceArcSortant</a></span>&#8203;(<a href="../petriElement/ArcSortant.html" title="class in petriElement">ArcSortant</a>&nbsp;as,
int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Replace arc sortant.</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setArcEntrantWeight(petriElement.ArcEntrant,int)">setArcEntrantWeight</a></span>&#8203;(<a href="../petriElement/ArcEntrant.html" title="class in petriElement">ArcEntrant</a>&nbsp;ae,
int&nbsp;w)</code></th>
<td class="col-last">
<div class="block">Sets the arc entrant weight.</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setArcSortantWeight(petriElement.ArcSortant,int)">setArcSortantWeight</a></span>&#8203;(<a href="../petriElement/ArcSortant.html" title="class in petriElement">ArcSortant</a>&nbsp;as,
int&nbsp;w)</code></th>
<td class="col-last">
<div class="block">Sets the arc sortant weight.</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPlaceToken(petriElement.Place,int)">setPlaceToken</a></span>&#8203;(<a href="../petriElement/Place.html" title="class in petriElement">Place</a>&nbsp;p,
int&nbsp;n)</code></th>
<td class="col-last">
<div class="block">Sets the place token.</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">To string.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PetriNetwork</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PetriNetwork</span>()</div>
<div class="block">Instantiates a new petri network.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNbArcEntrant()">
<h3>getNbArcEntrant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNbArcEntrant</span>()</div>
<div class="block">Gets the number arc entrant.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PetriNet.html#getNbArcEntrant()">getNbArcEntrant</a></code>&nbsp;in interface&nbsp;<code><a href="PetriNet.html" title="interface in petriNet">PetriNet</a></code></dd>
<dt>Returns:</dt>
<dd>the nb arc entrant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNbArcSortant()">
<h3>getNbArcSortant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNbArcSortant</span>()</div>
<div class="block">Gets the nb arc sortant.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PetriNet.html#getNbArcSortant()">getNbArcSortant</a></code>&nbsp;in interface&nbsp;<code><a href="PetriNet.html" title="interface in petriNet">PetriNet</a></code></dd>
<dt>Returns:</dt>
<dd>the nb arc sortant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNbPlace()">
<h3>getNbPlace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNbPlace</span>()</div>
<div class="block">Gets the nb place.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PetriNet.html#getNbPlace()">getNbPlace</a></code>&nbsp;in interface&nbsp;<code><a href="PetriNet.html" title="interface in petriNet">PetriNet</a></code></dd>
<dt>Returns:</dt>
<dd>the nb place</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNbTransition()">
<h3>getNbTransition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNbTransition</span>()</div>
<div class="block">Gets the nb transition.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PetriNet.html#getNbTransition()">getNbTransition</a></code>&nbsp;in interface&nbsp;<code><a href="PetriNet.html" title="interface in petriNet">PetriNet</a></code></dd>
<dt>Returns:</dt>
<dd>the nb transition</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addTransition()">
<h3>addTransition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addTransition</span>()</div>
<div class="block">Adds the transition.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PetriNet.html#addTransition()">addTransition</a></code>&nbsp;in interface&nbsp;<code><a href="PetriNet.html" title="interface in petriNet">PetriNet</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addArcSortant(int,petriElement.Place,petriElement.Transition)">
<h3>addArcSortant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addArcSortant</span>&#8203;(<span class="parameters">int&nbsp;weight,
<a href="../petriElement/Place.html" title="class in petriElement">Place</a>&nbsp;place,
<a href="../petriElement/Transition.html" title="class in petriElement">Transition</a>&nbsp;transition)</span></div>
<div class="block">Adds the arc sortant.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PetriNet.html#addArcSortant(int,petriElement.Place,petriElement.Transition)">addArcSortant</a></code>&nbsp;in interface&nbsp;<code><a href="PetriNet.html" title="interface in petriNet">PetriNet</a></code></dd>
<dt>Parameters:</dt>
<dd><code>weight</code> - the weight</dd>
<dd><code>place</code> - the place</dd>
<dd><code>transition</code> - the transition</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addArcSortantZero(petriElement.Place,petriElement.Transition)">
<h3>addArcSortantZero</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addArcSortantZero</span>&#8203;(<span class="parameters"><a href="../petriElement/Place.html" title="class in petriElement">Place</a>&nbsp;place,
<a href="../petriElement/Transition.html" title="class in petriElement">Transition</a>&nbsp;transition)</span></div>
<div class="block">Adds the arc sortant zero.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PetriNet.html#addArcSortantZero(petriElement.Place,petriElement.Transition)">addArcSortantZero</a></code>&nbsp;in interface&nbsp;<code><a href="PetriNet.html" title="interface in petriNet">PetriNet</a></code></dd>
<dt>Parameters:</dt>
<dd><code>place</code> - the place</dd>
<dd><code>transition</code> - the transition</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addArcSortantVideur(petriElement.Place,petriElement.Transition)">
<h3>addArcSortantVideur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addArcSortantVideur</span>&#8203;(<span class="parameters"><a href="../petriElement/Place.html" title="class in petriElement">Place</a>&nbsp;place,
<a href="../petriElement/Transition.html" title="class in petriElement">Transition</a>&nbsp;transition)</span></div>
<div class="block">Adds the arc sortant videur.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PetriNet.html#addArcSortantVideur(petriElement.Place,petriElement.Transition)">addArcSortantVideur</a></code>&nbsp;in interface&nbsp;<code><a href="PetriNet.html" title="interface in petriNet">PetriNet</a></code></dd>
<dt>Parameters:</dt>
<dd><code>place</code> - the place</dd>
<dd><code>transition</code> - the transition</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addArcEntrant(int,petriElement.Place,petriElement.Transition)">
<h3>addArcEntrant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addArcEntrant</span>&#8203;(<span class="parameters">int&nbsp;weight,
<a href="../petriElement/Place.html" title="class in petriElement">Place</a>&nbsp;place,
<a href="../petriElement/Transition.html" title="class in petriElement">Transition</a>&nbsp;transition)</span></div>
<div class="block">Adds the arc entrant.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PetriNet.html#addArcEntrant(int,petriElement.Place,petriElement.Transition)">addArcEntrant</a></code>&nbsp;in interface&nbsp;<code><a href="PetriNet.html" title="interface in petriNet">PetriNet</a></code></dd>
<dt>Parameters:</dt>
<dd><code>weight</code> - the weight</dd>
<dd><code>place</code> - the place</dd>
<dd><code>transition</code> - the transition</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPlace(int)">
<h3>addPlace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addPlace</span>&#8203;(<span class="parameters">int&nbsp;nbToken)</span></div>
<div class="block">Adds the place.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PetriNet.html#addPlace(int)">addPlace</a></code>&nbsp;in interface&nbsp;<code><a href="PetriNet.html" title="interface in petriNet">PetriNet</a></code></dd>
<dt>Parameters:</dt>
<dd><code>nbToken</code> - the nb token</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPlaceToken(petriElement.Place,int)">
<h3>setPlaceToken</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPlaceToken</span>&#8203;(<span class="parameters"><a href="../petriElement/Place.html" title="class in petriElement">Place</a>&nbsp;p,
int&nbsp;n)</span></div>
<div class="block">Sets the place token.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - the p</dd>
<dd><code>n</code> - the n</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setArcSortantWeight(petriElement.ArcSortant,int)">
<h3>setArcSortantWeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setArcSortantWeight</span>&#8203;(<span class="parameters"><a href="../petriElement/ArcSortant.html" title="class in petriElement">ArcSortant</a>&nbsp;as,
int&nbsp;w)</span></div>
<div class="block">Sets the arc sortant weight.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>as</code> - the as</dd>
<dd><code>w</code> - the w</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setArcEntrantWeight(petriElement.ArcEntrant,int)">
<h3>setArcEntrantWeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setArcEntrantWeight</span>&#8203;(<span class="parameters"><a href="../petriElement/ArcEntrant.html" title="class in petriElement">ArcEntrant</a>&nbsp;ae,
int&nbsp;w)</span></div>
<div class="block">Sets the arc entrant weight.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ae</code> - the ae</dd>
<dd><code>w</code> - the w</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="existingArcSortant(petriElement.ArcSortant)">
<h3>existingArcSortant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">existingArcSortant</span>&#8203;(<span class="parameters"><a href="../petriElement/ArcSortant.html" title="class in petriElement">ArcSortant</a>&nbsp;as_test)</span></div>
<div class="block">Existing arc sortant.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>as_test</code> - the as test</dd>
<dt>Returns:</dt>
<dd>the int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="replaceArcSortant(petriElement.ArcSortant,int)">
<h3>replaceArcSortant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">replaceArcSortant</span>&#8203;(<span class="parameters"><a href="../petriElement/ArcSortant.html" title="class in petriElement">ArcSortant</a>&nbsp;as,
int&nbsp;index)</span></div>
<div class="block">Replace arc sortant.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>as</code> - the as</dd>
<dd><code>index</code> - the index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteTransition(int)">
<h3>deleteTransition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteTransition</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block">Delete transition.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PetriNet.html#deleteTransition(int)">deleteTransition</a></code>&nbsp;in interface&nbsp;<code><a href="PetriNet.html" title="interface in petriNet">PetriNet</a></code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - the index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deletePlace(int)">
<h3>deletePlace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deletePlace</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block">Delete place.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PetriNet.html#deletePlace(int)">deletePlace</a></code>&nbsp;in interface&nbsp;<code><a href="PetriNet.html" title="interface in petriNet">PetriNet</a></code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - the index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteArcSortant(int)">
<h3>deleteArcSortant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">deleteArcSortant</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block">Delete arc sortant.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PetriNet.html#deleteArcSortant(int)">deleteArcSortant</a></code>&nbsp;in interface&nbsp;<code><a href="PetriNet.html" title="interface in petriNet">PetriNet</a></code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - the index</dd>
<dt>Returns:</dt>
<dd>true, if successful</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteArcEntrant(int)">
<h3>deleteArcEntrant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">deleteArcEntrant</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block">Delete arc entrant.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PetriNet.html#deleteArcEntrant(int)">deleteArcEntrant</a></code>&nbsp;in interface&nbsp;<code><a href="PetriNet.html" title="interface in petriNet">PetriNet</a></code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - the index</dd>
<dt>Returns:</dt>
<dd>true, if successful</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fire()">
<h3>fire</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">fire</span>()</div>
<div class="block">Fire.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PetriNet.html#fire()">fire</a></code>&nbsp;in interface&nbsp;<code><a href="PetriNet.html" title="interface in petriNet">PetriNet</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">To string.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArcEntrant(int)">
<h3>getArcEntrant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../petriElement/ArcEntrant.html" title="class in petriElement">ArcEntrant</a></span>&nbsp;<span class="member-name">getArcEntrant</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block">Gets the arc entrant.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PetriNet.html#getArcEntrant(int)">getArcEntrant</a></code>&nbsp;in interface&nbsp;<code><a href="PetriNet.html" title="interface in petriNet">PetriNet</a></code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - the index</dd>
<dt>Returns:</dt>
<dd>the arc entrant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArcSortant(int)">
<h3>getArcSortant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../petriElement/ArcSortant.html" title="class in petriElement">ArcSortant</a></span>&nbsp;<span class="member-name">getArcSortant</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block">Gets the arc sortant.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PetriNet.html#getArcSortant(int)">getArcSortant</a></code>&nbsp;in interface&nbsp;<code><a href="PetriNet.html" title="interface in petriNet">PetriNet</a></code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - the index</dd>
<dt>Returns:</dt>
<dd>the arc sortant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlace(int)">
<h3>getPlace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../petriElement/Place.html" title="class in petriElement">Place</a></span>&nbsp;<span class="member-name">getPlace</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block">Gets the place.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PetriNet.html#getPlace(int)">getPlace</a></code>&nbsp;in interface&nbsp;<code><a href="PetriNet.html" title="interface in petriNet">PetriNet</a></code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - the index</dd>
<dt>Returns:</dt>
<dd>the place</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTransition(int)">
<h3>getTransition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../petriElement/Transition.html" title="class in petriElement">Transition</a></span>&nbsp;<span class="member-name">getTransition</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block">Gets the transition.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PetriNet.html#getTransition(int)">getTransition</a></code>&nbsp;in interface&nbsp;<code><a href="PetriNet.html" title="interface in petriNet">PetriNet</a></code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - the index</dd>
<dt>Returns:</dt>
<dd>the transition</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getListTransition()">
<h3>getListTransition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Vector&lt;<a href="../petriElement/Transition.html" title="class in petriElement">Transition</a>&gt;</span>&nbsp;<span class="member-name">getListTransition</span>()</div>
<div class="block">Gets the list transition.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list transition</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getListArcEntrant()">
<h3>getListArcEntrant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Vector&lt;<a href="../petriElement/ArcEntrant.html" title="class in petriElement">ArcEntrant</a>&gt;</span>&nbsp;<span class="member-name">getListArcEntrant</span>()</div>
<div class="block">Gets the list arc entrant.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list arc entrant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getListArcSortant()">
<h3>getListArcSortant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Vector&lt;<a href="../petriElement/ArcSortant.html" title="class in petriElement">ArcSortant</a>&gt;</span>&nbsp;<span class="member-name">getListArcSortant</span>()</div>
<div class="block">Gets the list arc sortant.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list arc sortant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getListPlace()">
<h3>getListPlace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Vector&lt;<a href="../petriElement/Place.html" title="class in petriElement">Place</a>&gt;</span>&nbsp;<span class="member-name">getListPlace</span>()</div>
<div class="block">Gets the list place.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list place</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PetriNetwork.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
