<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Oct 19 15:36:48 CEST 2021 -->
<title>Transition</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-19">
<meta name="description" content="declaration: package: petriElement, class: Transition">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Transition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">petriElement</a></div>
<h1 title="Class Transition" class="title">Class Transition</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">petriElement.Transition</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Transition</span>
extends java.lang.Object</pre>
<div class="block">The Class Transition.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Transition</a></span>()</code></th>
<td class="col-last">
<div class="block">Instantiates a new transition.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addArcEntrant(petriElement.ArcEntrant)">addArcEntrant</a></span>&#8203;(<a href="ArcEntrant.html" title="class in petriElement">ArcEntrant</a>&nbsp;ae)</code></th>
<td class="col-last">
<div class="block">Adds the arc entrant.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addArcSortant(petriElement.ArcSortant)">addArcSortant</a></span>&#8203;(<a href="ArcSortant.html" title="class in petriElement">ArcSortant</a>&nbsp;as)</code></th>
<td class="col-last">
<div class="block">Adds the arc sortant.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dellArcEntrant(petriElement.ArcEntrant)">dellArcEntrant</a></span>&#8203;(<a href="ArcEntrant.html" title="class in petriElement">ArcEntrant</a>&nbsp;ae)</code></th>
<td class="col-last">
<div class="block">Dell arc entrant.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dellArcSortant(petriElement.ArcSortant)">dellArcSortant</a></span>&#8203;(<a href="ArcSortant.html" title="class in petriElement">ArcSortant</a>&nbsp;as)</code></th>
<td class="col-last">
<div class="block">Dell arc sortant.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fire()">fire</a></span>()</code></th>
<td class="col-last">
<div class="block">Fire the transition, and update tokens amoung the network</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fireable()">fireable</a></span>()</code></th>
<td class="col-last">
<div class="block">The transition is fireable if all the ArcSortant which are linked to the current transition are passing.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="ArcEntrant.html" title="class in petriElement">ArcEntrant</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getArcEntrant(int)">getArcEntrant</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Gets the arc entrant.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="ArcSortant.html" title="class in petriElement">ArcSortant</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getArcSortant(int)">getArcSortant</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Gets the arc sortant.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reset()">reset</a></span>()</code></th>
<td class="col-last">
<div class="block">Reset name generator</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">To string.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Transition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Transition</span>()</div>
<div class="block">Instantiates a new transition.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getArcSortant(int)">
<h3>getArcSortant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ArcSortant.html" title="class in petriElement">ArcSortant</a></span>&nbsp;<span class="member-name">getArcSortant</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block">Gets the arc sortant.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the arc's position in list</dd>
<dt>Returns:</dt>
<dd>the arc sortant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArcEntrant(int)">
<h3>getArcEntrant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ArcEntrant.html" title="class in petriElement">ArcEntrant</a></span>&nbsp;<span class="member-name">getArcEntrant</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block">Gets the arc entrant.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the arc's position in list</dd>
<dt>Returns:</dt>
<dd>the arc entrant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addArcSortant(petriElement.ArcSortant)">
<h3>addArcSortant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addArcSortant</span>&#8203;(<span class="parameters"><a href="ArcSortant.html" title="class in petriElement">ArcSortant</a>&nbsp;as)</span></div>
<div class="block">Adds the arc sortant.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>as</code> - Arc Sortant to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addArcEntrant(petriElement.ArcEntrant)">
<h3>addArcEntrant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addArcEntrant</span>&#8203;(<span class="parameters"><a href="ArcEntrant.html" title="class in petriElement">ArcEntrant</a>&nbsp;ae)</span></div>
<div class="block">Adds the arc entrant.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ae</code> - Arc Entrant to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fireable()">
<h3>fireable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">fireable</span>()</div>
<div class="block">The transition is fireable if all the ArcSortant which are linked to the current transition are passing.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true, if successful</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fire()">
<h3>fire</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">fire</span>()</div>
<div class="block">Fire the transition, and update tokens amoung the network</div>
</section>
</li>
<li>
<section class="detail" id="dellArcSortant(petriElement.ArcSortant)">
<h3>dellArcSortant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">dellArcSortant</span>&#8203;(<span class="parameters"><a href="ArcSortant.html" title="class in petriElement">ArcSortant</a>&nbsp;as)</span></div>
<div class="block">Dell arc sortant.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>as</code> - the ArcSortant</dd>
<dt>Returns:</dt>
<dd>true, if successful</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dellArcEntrant(petriElement.ArcEntrant)">
<h3>dellArcEntrant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">dellArcEntrant</span>&#8203;(<span class="parameters"><a href="ArcEntrant.html" title="class in petriElement">ArcEntrant</a>&nbsp;ae)</span></div>
<div class="block">Dell arc entrant.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ae</code> - the ArcEntrant</dd>
<dt>Returns:</dt>
<dd>true, if successful</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reset()">
<h3>reset</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">reset</span>()</div>
<div class="block">Reset name generator</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">To string.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>the string</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Transition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
